server.port=8080

ewm-stats-server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.error.include-message = always
server.error.include-binding-errors = always
#---
#spring.config.activate.on-profile=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/serv
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true
#---